# API Related
VITE_API_BASE_URL=$API_URL
VITE_ROSBOARD_URL=$ROSBOARD_URL

VITE_SERVICES_POLLING_INTERVAL=2000 # 2 seconds
VITE_TOPICS_POLLING_INTERVAL=5000 # 5 seconds
VITE_RECORDING_STATE_POLLING_INTERVAL=1000 # 1 seconds
